sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=sample-java-project
sonar.projectName=Simple 1 Java Project analyzed with the SonarQube Scanner
sonar.projectVersion=1.0

sonar.scm.disabled=True

sonar.sources=src

sonar.language=java

